# myfacebook

./: build.gradle  dependency-versions.gradle  kotlin-version.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydrivesolutions/myfacebook/: App.kt  MainActivityCurrentState.kt  MainActivityStateMachine.kt  StateMachine.kt
app/src/main/java/com/mydrivesolutions/myfacebook/bl/: Quiz.kt  QuizImpl.kt
app/src/main/java/com/mydrivesolutions/myfacebook/data/: FacebookRepository.kt  FacebookRepositoryImpl.kt  Person.kt  TeamProvider.kt
app/src/main/java/com/mydrivesolutions/myfacebook/di/: ActivityScope.java  AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/mydrivesolutions/myfacebook/ui/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  MainActivityViewStatus.kt
app/src/main/java/com/mydrivesolutions/myfacebook/ui/main/di/: MainActivitySubComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
